Bugs / Pending Features:

1. Add a url and it automatically converts it to RSS / ATOM url - Refer: http://stackoverflow.com/questions/1821835/how-to-get-rss-or-atom-feed-url-from-blogurl
2. Unread Feed names on sidebar in bold
3. Open one specific FEED is opened and then you open the URL, it refreshes the page back to HOME and you lose context
4. Fav icon mess up

=================================================

Home page

1. New design
2. Developer Page
3. About us page
4. Help / FAQs
 
=================================================

Pending Javascript Todos - Need to make it closer to Google Reader

1. Each post should be openable / collapsable without refreshing a page. Hitting the title should collapse.
2. Collapsable Folder views
3. Press Star or Specs, then store it without refreshing the page
4. Add RSS URL with a modal pop-up
5. Functionality to add new folders and remove folders. (Folder Support Manual)
6. Next to each feed have a dropdown like in Google Reader with 1) UnSubscribe functionality and 2) move feed to another folder 3) Refresh now
7. Flash message when a pull is in progress for a user.
8. Choose a FEED in lower part of 

=================================================

Future Todos:

Blogger API
- Blogs I am following on Blogger